I1 = imread('../Images/DSC_0046.JPG');
I2 = imread('../Images/DSC_0048.JPG');

I1Size = size(I1);
I2Size = size(I2);

[t1,t2] = estimateUncalibratedRectification(F,usedPoints1,usedPoints2,size(I2));
[I1Rect,I2Rect] = rectifyStereoImages(I1,I2,t1,t2);

tform1 = projective2d(t1);
epiNewPoints1 = epiPoints1;
epiNewPoints1(:, [1, 2]) = transformPointsForward(tform1, epiPoints1(:,[1,2]));
epiNewPoints1(:, [3, 4]) = transformPointsForward(tform1, epiPoints1(:,[3,4]));
epiNewPoints1(:,1) = 0;
epiNewPoints1(:,3) = si;

tform2 = projective2d(t2);
epiNewPoints2 = epiPoints2;
epiNewPoints2(:, [1, 2]) = transformPointsForward(tform2, epiPoints2(:,[1,2]));
epiNewPoints2(:, [3, 4]) = transformPointsForward(tform2, epiPoints2(:,[3,4]));



figure
imshow(I1Rect);
hold on;
line(epiNewPoints1(:,[1,3])',epiNewPoints1(:,[2,4])');
figure
imshow(I2Rect);
hold on;
line(epiNewPoints2(:,[1,3])',epiNewPoints2(:,[2,4])');
